# SALON_HAIR

./: Output-Build.txt  README.md  SALON_HAIR.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SALON_HAIR_API/: CustomControllerBase.cs  Dockerfile  SALON_HAIR_API.csproj  Startup.cs  appsettings.json
SALON_HAIR_API/BackGround/: TimedHostedService.cs
SALON_HAIR_API/Controllers/: AuthoritysController.cs  BookingCustomerServicesController.cs  BookingCustomersController.cs  BookingDetailServicesController.cs  BookingDetailsController.cs  BookingLogsController.cs  BookingLogsController.cs.bak  BookingPrepayPaymentsController.cs  BookingStatussController.cs  BookingStatussController.cs.bak  BookingsController.cs  BookingsController.cs.bak  CashBookTransactionCategorysController.cs  CashBookTransactionsController.cs  CashBooksController.cs  CommissionArrangementsController.cs  CommissionDetailsController.cs  CommissionDetailsController.cs.bak  CommissionPackagesController.cs  CommissionPackagesController.cs.bak  CommissionProductsController.cs  CommissionProductsController.cs.bak  CommissionServicesController.cs  CommissionUnitsController.cs  CommissionUnitsController.cs.bak  CommissionsController.cs  CommissionsController.cs.bak  CurrencyUnitsController.cs  CustomerChannelsController.cs  CustomerDebtTransactionPaymentsController.cs  CustomerDebtTransactionsController.cs  CustomerDebtsController.cs  CustomerPackagesController.cs  CustomerSourcesController.cs  CustomersController.cs  CustomersController.cs.bak  DiscountUnitsController.cs  FileHelpersController.cs  InvoiceDetailsController.cs  InvoiceDetailsController.cs.bak  (+40 more)
SALON_HAIR_API/Exceptions/: BadRequestException.cs  UnexpectedException.cs
SALON_HAIR_API/Extension/: Extension.cs  JWTAuthorize.cs
SALON_HAIR_API/Logs/info/2018-10/: 2018_10_08.txt  2018_10_09.txt  2018_10_10.txt  2018_10_11.txt  (+8 more)
SALON_HAIR_API/Measure/: MeasureController.cs
SALON_HAIR_API/Middlewares/: ActionFilter.cs  ErrorHandlingMiddleware.cs
SALON_HAIR_API/Properties/: launchSettings.json
SALON_HAIR_API/Properties/PublishProfiles/: FolderProfile.pubxml
SALON_HAIR_API/ViewModels/: BaseViewModel.cs  CommissionArrangementVM.cs  CommissionProductVM.cs  CommissionServiceVM.cs  InvoiceDetailVM.cs  InvoiceStaffArrangementVM.cs  InvoiceVM.cs  ListInvoiceIdVM.cs  MetaViewModel.cs  ProductCategoryVM.cs  ProductIdsVM.cs  ProductUnitVM.cs  ProductVM.cs  RegisterSalonVM.cs  ServiceProductVM.cs  ServiceVM.cs  SettingAdvanceVM.cs  UserVM.cs  WarehouseTransactionVM.cs  WarehousesVM.cs
SALON_HAIR_AUTHENTICATION/: Program.cs  SALON_HAIR_AUTHENTICATION.csproj  Startup.cs  appsettings.json
SALON_HAIR_AUTHENTICATION/Controllers/: TokenController.cs  ValuesController.cs
SALON_HAIR_AUTHENTICATION/Models/: AccountTokens.cs  LoginViewModel.cs
SALON_HAIR_AUTHENTICATION/Properties/: launchSettings.json
SALON_HAIR_AUTHENTICATION/Properties/PublishProfiles/: FolderProfile.pubxml
SALON_HAIR_CORE/: SALON_HAIR_CORE.csproj
SALON_HAIR_CORE/Interface/: IAuthority.cs  IAuthorityRouter.cs  IBooking.cs  IBookingCustomer.cs  IBookingCustomerService.cs  IBookingDetail.cs  IBookingDetailService.cs  IBookingLog.cs  IBookingPrepayPayment.cs  IBookingStatus.cs  ICashBook.cs  ICashBookTransaction.cs  ICashBookTransactionCategory.cs  ICashBookTransactionDetail.cs  ICommission.cs  ICommissionArrangement.cs  ICommissionDetail.cs  ICommissionGroup.cs  ICommissionPackage.cs  ICommissionProduct.cs  ICommissionService.cs  ICommissionUnit.cs  ICurrencyUnit.cs  ICustomer.cs  ICustomerChannel.cs  ICustomerDebt.cs  ICustomerDebtTransaction.cs  ICustomerDebtTransactionPayment.cs  ICustomerPackage.cs  ICustomerSource.cs  IDiscountUnit.cs  IGeneric.cs  IInvoice.cs  IInvoiceDetail.cs  IInvoicePaymentDetail.cs  IInvoiceStaffArrangement.cs  IInvoiceStatus.cs  IPackage.cs  IPackageSalonBranch.cs  IPackge.cs  (+40 more)
SALON_HAIR_CORE/Repository/: GenericRepository.cs  IGenericRepository.cs
SALON_HAIR_CORE/Service/: AuthorityRouterService.cs  AuthorityService.cs  BookingCustomerService.cs  BookingCustomerServiceService.cs  BookingDetailService.cs  BookingDetailServiceService.cs  BookingLogService.cs  BookingPrepayPaymentService.cs  BookingService.cs  BookingStatusService.cs  CashBookService.cs  CashBookTransactionCategoryService.cs  CashBookTransactionDetailService.cs  CashBookTransactionService.cs  CommissionArrangementService.cs  CommissionDetailService.cs  CommissionPackageService.cs  CommissionProductService.cs  CommissionService.cs  CommissionUnitService.cs  CurrencyUnitService.cs  CustomerChannelService.cs  CustomerDebtService.cs  CustomerDebtTransactionPaymentService.cs  CustomerDebtTransactionService.cs  CustomerPackageService.cs  CustomerService.cs  CustomerSourceService.cs  DiscountUnitService.cs  GenericService.cs  InvoiceDetailService.cs  InvoicePaymentDetailService.cs  InvoicePaymentService.cs  InvoiceService.cs  InvoiceStaffArrangementService.cs  InvoiceStatusService.cs  PackageSalonBranchService.cs  PackageService.cs  PaymentBankingService.cs  PaymentMethodService.cs  (+36 more)
SALON_HAIR_CORE/Utilities/: CanBeNullAttribute.cs  Check.cs  ContractAnnotationAttribute.cs  InvokerParameterNameAttribute.cs  NoEnumerationAttribute.cs  NotNullAttribute.cs
ToolGencodeBackend/: ControllerTemplate.cs  ControllerUpdatedTemplate.cs  Create.cs  DependencyInjection.cs  Function.cs  GlobalFilterQuery.cs  IndexVue.cs  InterfaceTemlate.cs  ListVue.cs  Program.cs  ServiceTemplate.cs  ServiceTemplateUpdate.cs  ToolGencodeBackend.csproj  UnitTestTemplage.cs
(+324 files in other folders)
