<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SALON_HAIR_ENTITY\SALON_HAIR_ENTITY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenericEntity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ULTIL_HELPER" Version="1.1.0" />
  </ItemGroup>

</Project>
